[gd_scene load_steps=48 format=3 uid="uid://dh1u3xsxd8127"]

[ext_resource type="FontFile" uid="uid://dy3e6rotqbl3n" path="res://assets/fonts/ArchivoBlack.ttf" id="1_o3rbb"]
[ext_resource type="Script" uid="uid://clw5yfm1yhaqx" path="res://assets/scripts/Finish.cs" id="1_vfbhi"]
[ext_resource type="PackedScene" uid="uid://hw2a4fa17vxc" path="res://assets/scenes/player.tscn" id="2_ax1fw"]
[ext_resource type="Script" uid="uid://bu64uwf38pccx" path="res://assets/scripts/FadeText.cs" id="2_fd61o"]
[ext_resource type="Script" uid="uid://4l82yuwlemm5" path="res://assets/scripts/LightPlatform.cs" id="3_05dqw"]
[ext_resource type="AudioStream" uid="uid://cemwbfsjlkkud" path="res://assets/visuals/place.wav" id="4_ampee"]
[ext_resource type="AudioStream" uid="uid://dk4gld3l402xh" path="res://assets/visuals/dissapear.wav" id="5_0rse4"]
[ext_resource type="Script" uid="uid://c6n844bsdotfr" path="res://assets/scripts/Button3D.cs" id="6_05dqw"]
[ext_resource type="AudioStream" uid="uid://cxhclnldbgcit" path="res://assets/visuals/click.wav" id="7_ampee"]
[ext_resource type="Script" uid="uid://bn8qgxne4de7t" path="res://assets/scripts/Door.cs" id="8_ud6pf"]
[ext_resource type="Shader" uid="uid://dwgqqebpe751h" path="res://assets/visuals/scroll.gdshader" id="9_o3rbb"]
[ext_resource type="Texture2D" uid="uid://c2jnb66iy1uh2" path="res://assets/visuals/ff.png" id="10_fd61o"]
[ext_resource type="AudioStream" uid="uid://qcbd1lphrsij" path="res://assets/visuals/doorenabled.wav" id="11_aonaf"]
[ext_resource type="AudioStream" uid="uid://cmyrtoej80hwr" path="res://assets/visuals/doordisabled.wav" id="12_6l1o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x5h0d"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8vi5"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ud6pf"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector3(10, 0.5, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3rbb"]
size = Vector3(10, 0.5, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_aonaf"]
size = Vector3(10, 0.5, 51)

[sub_resource type="BoxMesh" id="BoxMesh_o3rbb"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector3(10, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fd61o"]
size = Vector3(10, 0.5, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x41b"]
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfbhi"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ax1fw"]
material = SubResource("StandardMaterial3D_vfbhi")
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dysh"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2iedx"]
material = SubResource("StandardMaterial3D_4dysh")
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ud6pf"]
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3rbb"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_fd61o"]
material = SubResource("StandardMaterial3D_o3rbb")
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rse4"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_58xkh"]
material = SubResource("StandardMaterial3D_0rse4")
size = Vector3(1.25, 0.3, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfnpu"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s4syg"]
material = SubResource("StandardMaterial3D_mfnpu")
size = Vector3(1, 0.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2s5w"]
render_priority = 0
shader = ExtResource("9_o3rbb")
shader_parameter/albedo_tex = ExtResource("10_fd61o")
shader_parameter/opacity = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hmimk"]
size = Vector3(4, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_llh77"]
size = Vector3(4, 0.5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud6pf"]
render_priority = 0
shader = ExtResource("9_o3rbb")
shader_parameter/albedo_tex = ExtResource("10_fd61o")
shader_parameter/opacity = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_aonaf"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6l1o7"]
size = Vector3(4, 0.5, 10)

[sub_resource type="Environment" id="Environment_bvxot"]
background_mode = 1
background_color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 1, 1, 0.12156863)

[sub_resource type="BoxMesh" id="BoxMesh_i3dh0"]
material = SubResource("StandardMaterial3D_a0tk4")
size = Vector3(3, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uolpc"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_31ged"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwiow"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wsg8a"]
size = Vector3(1000, 0.1, 1000)

[node name="Level4" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.5, 7.6, 0)
double_sided = false
text = "Press Tab to go back to your
checkpoint, then turn left and platform to press the
button and do it again."
font = ExtResource("1_o3rbb")
script = ExtResource("2_fd61o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, 0, -21)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D15"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, 1, -14)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D16"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D14"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(4.5, 0, 0, 0, 1, 0, 0, 0, 4.5, -24.7, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D13"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D8"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.5, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 3, -3)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, -3)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 6.0000005, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_o8vi5")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.5, 5.7000003, 13)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D9"]
mesh = SubResource("BoxMesh_ud6pf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_o3rbb")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(-2.6156897e-08, -1, 0, 0.59840006, -4.371139e-08, 0, 0, 0, 1, -17.7, 2.5000002, -0.1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D10"]
mesh = SubResource("BoxMesh_ud6pf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_aonaf")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(-5.2453668e-08, -1, 0, 1.2, -4.371139e-08, 0, 0, 0, 1, -17.7, 11.5, -9.599999)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D11"]
mesh = SubResource("BoxMesh_o3rbb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.999999)
shape = SubResource("BoxShape3D_fd61o")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(-5.2453668e-08, -1, 0, 1.2, -4.371139e-08, 0, 0, 0, 1, -17.7, 11.5, 9.400001)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D12"]
mesh = SubResource("BoxMesh_o3rbb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
shape = SubResource("BoxShape3D_fd61o")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 1.12, -12.3, 6.0000005, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
mesh = SubResource("BoxMesh_x5h0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
shape = SubResource("BoxShape3D_o8vi5")

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, 5.9999995, 0)
script = ExtResource("1_vfbhi")
replenisher = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_1x41b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_ax1fw")

[node name="Checkpoint2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.51000005, -24.3, -1.7881393e-07, -20.4)
script = ExtResource("1_vfbhi")
ReplenishLight = 1
replenisher = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_1x41b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_ax1fw")

[node name="Finish" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 0)
script = ExtResource("1_vfbhi")
FinishLine = true
ReplenishLight = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_1x41b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_2iedx")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.300001, 0, 0)
script = ExtResource("1_vfbhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ud6pf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_fd61o")

[node name="Button" type="MeshInstance3D" parent="." node_paths=PackedStringArray("Player", "InteractLabel", "Button", "SFX", "door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 17)
mesh = SubResource("BoxMesh_58xkh")
skeleton = NodePath("../..")
script = ExtResource("6_05dqw")
Player = NodePath("../Player")
InteractLabel = NodePath("Label3D")
Button = NodePath("MeshInstance3D2")
SFX = NodePath("SFX")
door = NodePath("../Door")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0)
mesh = SubResource("BoxMesh_s4syg")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
billboard = 1
text = "E"
font_size = 100
outline_size = 25

[node name="SFX" type="AudioStreamPlayer3D" parent="Button"]
stream = ExtResource("7_ampee")

[node name="Button2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("Player", "InteractLabel", "Button", "SFX", "door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, 0.3, -21.800001)
mesh = SubResource("BoxMesh_58xkh")
skeleton = NodePath("../..")
script = ExtResource("6_05dqw")
Player = NodePath("../Player")
InteractLabel = NodePath("Label3D")
Button = NodePath("MeshInstance3D2")
SFX = NodePath("SFX")
door = NodePath("../Door2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0)
mesh = SubResource("BoxMesh_s4syg")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="Button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
billboard = 1
text = "E"
font_size = 100
outline_size = 25

[node name="SFX" type="AudioStreamPlayer3D" parent="Button2"]
stream = ExtResource("7_ampee")

[node name="Door" type="StaticBody3D" parent="." node_paths=PackedStringArray("mesh", "coll")]
transform = Transform3D(-1.3113416e-07, -1, 0, 3, -4.371139e-08, 0, 0, 0, 3, -17.7, 10.5, -0.1)
script = ExtResource("8_ud6pf")
WaitTime = 15.0
mesh = NodePath("MeshInstance3D2")
coll = NodePath("CollisionShape3D")
mat = SubResource("ShaderMaterial_i2s5w")
DE = ExtResource("11_aonaf")
DD = ExtResource("12_6l1o7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, -1.7763568e-15, 0, 0, 1, 0, 0, 0, 1, 0.33333325, 0, 0)
mesh = SubResource("BoxMesh_hmimk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, -5.3290705e-15, 0, 0, 1, 0, 0, 0, 1, 0.33333325, 0, 0)
shape = SubResource("BoxShape3D_llh77")

[node name="Door2" type="StaticBody3D" parent="." node_paths=PackedStringArray("mesh", "coll")]
transform = Transform3D(-1.3113416e-07, -1, 0, 3, -4.371139e-08, 0, 0, 0, 3, -33.7, 4.5, 0)
script = ExtResource("8_ud6pf")
mesh = NodePath("MeshInstance3D2")
coll = NodePath("CollisionShape3D")
mat = SubResource("ShaderMaterial_ud6pf")
DE = ExtResource("11_aonaf")
DD = ExtResource("12_6l1o7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Door2"]
mesh = SubResource("BoxMesh_aonaf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2"]
shape = SubResource("BoxShape3D_6l1o7")

[node name="DO NOT REMOVE BELOW" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bvxot")

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10000, 0)
visible = false
mesh = SubResource("BoxMesh_i3dh0")

[node name="Player" parent="." node_paths=PackedStringArray("Coyote", "LightPlatformVis", "LightPlatform", "RootScene") instance=ExtResource("2_ax1fw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.8, 0)
Coyote = NodePath("../Coyote")
LightPlatformVis = NodePath("../MeshInstance3D")
StartPlatforms = 0
LightPlatform = NodePath("../LightPlatform")
RootScene = NodePath("..")

[node name="LightPlatform" type="StaticBody3D" parent="." node_paths=PackedStringArray("mesh", "SFX")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10000, 0)
visible = false
script = ExtResource("3_05dqw")
LifeTime = 5.0
mat = SubResource("StandardMaterial3D_uolpc")
mesh = NodePath("MeshInstance3D2")
SFX = NodePath("SFX")
Place = ExtResource("4_ampee")
Dissapear = ExtResource("5_0rse4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LightPlatform"]
mesh = SubResource("BoxMesh_31ged")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPlatform"]
shape = SubResource("BoxShape3D_dwiow")

[node name="SFX" type="AudioStreamPlayer3D" parent="LightPlatform"]
stream = ExtResource("4_ampee")

[node name="Floor" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_wsg8a")
debug_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Checkpoint" to="Checkpoint" method="Collided"]
[connection signal="body_entered" from="Checkpoint2" to="Checkpoint2" method="Collided"]
[connection signal="body_entered" from="Finish" to="Finish" method="Collided"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="Collided"]
[connection signal="finished" from="LightPlatform/SFX" to="LightPlatform" method="finish"]
