[gd_scene load_steps=3 format=3 uid="uid://cthtdtmecdybc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4qlh"]
bg_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_8omcj"]
font_size = 30

[node name="Controls" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.98800004
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -16.223999
theme_override_styles/panel = SubResource("StyleBoxFlat_c4qlh")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
bbcode_enabled = true
text = "[font_size=25]R - Restart

Tab - Go Back to Checkpoint

ESC - Pause

W/A/S/D - Movement

Right Click - Prepare to Place

Left Click - Place Light Platform

Ctrl - Crouch

Space - Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 64.0
text = "Controls"
label_settings = SubResource("LabelSettings_8omcj")
horizontal_alignment = 1
vertical_alignment = 1
